<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:property name="PI" value="3.14159265359" />
    <ros2_control name="MoveoHardware" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="Joint_1">
      <command_interface name="position">
        <param name="min">-${PI /2}</param>
        <param name="max">${PI /2}</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="Joint_2">
      <command_interface name="position">
        <param name="min">-${PI /2}</param>
        <param name="max">${PI /2}</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="Joint_3">
      <command_interface name="position">
        <param name="min">-${PI /2}</param>
        <param name="max">${PI /2}</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="Joint_4">
      <command_interface name="position">
        <param name="min">-${PI /2}</param>
        <param name="max">${PI /2}</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="Joint_5">
      <command_interface name="position">
        <param name="min">-${PI /2}</param>
        <param name="max">${PI /2}</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="Gripper_Servo_Gear_Joint">
      <command_interface name="position">
        <param name="min">-${PI /2}</param>
        <param name="max">${PI /2}</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="Gripper_Idol_Gear_Joint">
      <command_interface name="position">
        <param name="min">-${PI /2}</param>
        <param name="max">${PI /2}</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="Pivot_Arm_Gripper_Servo_Joint">
      <command_interface name="position">
        <param name="min">-${PI /2}</param>
        <param name="max">0.0</param>
      </command_interface>
      <state_interface name="position"/>
    </joint>
    <joint name="Pivot_Arm_Gripper_Idol_Joint">
        <param name="mimin">Pivot_Arm_Gripper_Servo_Joint</param>
        <param name="multiplier">-1</param>
    </joint>
  </ros2_control>
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find moveo_gazebo)/config/controllers.yaml</parameters>
    </plugin>
    </gazebo>
</robot>