<?xml version="1.0" encoding="UTF-8" ?>

<robot name="moveo_urdf">

    <!-- Define virtual joint (if needed) -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link" />

    <!-- Define groups -->
    <group name="arm">
        <joint name="Joint_1"/>
        <joint name="Joint_2"/>
        <joint name="Joint_3"/>
        <joint name="Joint_4"/>
        <joint name="Joint_5"/>
        <joint name="Gripper_Servo_Gear_Joint"/>
        <joint name="Gripper_Idol_Gear_Joint"/>
    </group>

    <group name="gripper">
        <joint name="Pivot_Arm_Gripper_Servo_Joint"/>
        <joint name="Pivot_Arm_Gripper_Idol_Joint"/>
    </group>

    <!-- Define group states -->
    <group_state name="home" group="arm">
        <joint name="Joint_1" value="0" />
        <joint name="Joint_2" value="0.6386" />
        <joint name="Joint_3" value="0.5523" />
        <joint name="Joint_4" value="-0.4143" />
        <joint name="Joint_5" value="0.9148" />
        <joint name="Gripper_Servo_Gear_Joint" value="0"/>
        <joint name="Gripper_Idol_Gear_Joint" value="0"/>
    </group_state>

    <group_state name="home" group="gripper">
        <joint name="Pivot_Arm_Gripper_Servo_Joint" value="0"/>
    </group_state>

    <!-- Define disabled collisions -->
    <disable_collisions link1="Gripper_Idol_Gear" link2="Gripper_Servo_Gear" reason="Never" />
    <disable_collisions link1="Gripper_Idol_Gear" link2="Link_2" reason="Never" />
    <disable_collisions link1="Gripper_Idol_Gear" link2="Link_3" reason="Never" />
    <disable_collisions link1="Gripper_Idol_Gear" link2="Link_4" reason="Never" />
    <disable_collisions link1="Gripper_Idol_Gear" link2="Link_5" reason="Adjacent" />
    <disable_collisions link1="Gripper_Idol_Gear" link2="Pivot_Arm_Gripper_Servo" reason="Never" />
    <disable_collisions link1="Gripper_Idol_Gear" link2="Tip_Gripper_Idol" reason="Adjacent" />
    <disable_collisions link1="Gripper_Idol_Gear" link2="Tip_Gripper_Servo" reason="Never" />
    <disable_collisions link1="Gripper_Servo_Gear" link2="Link_2" reason="Never" />
    <disable_collisions link1="Gripper_Servo_Gear" link2="Link_3" reason="Never" />
    <disable_collisions link1="Gripper_Servo_Gear" link2="Link_4" reason="Never" />
    <disable_collisions link1="Gripper_Servo_Gear" link2="Link_5" reason="Adjacent" />
    <disable_collisions link1="Gripper_Servo_Gear" link2="Pivot_Arm_Gripper_Idol" reason="Never" />
    <disable_collisions link1="Gripper_Servo_Gear" link2="Tip_Gripper_Idol" reason="Never" />
    <disable_collisions link1="Gripper_Servo_Gear" link2="Tip_Gripper_Servo" reason="Adjacent" />
    <disable_collisions link1="Link_1" link2="Link_2" reason="Adjacent" />
    <disable_collisions link1="Link_1" link2="base_link" reason="Adjacent" />
    <disable_collisions link1="Link_2" link2="Link_3" reason="Adjacent" />
    <disable_collisions link1="Link_2" link2="Link_4" reason="Never" />
    <disable_collisions link1="Link_2" link2="Link_5" reason="Never" />
    <disable_collisions link1="Link_2" link2="Pivot_Arm_Gripper_Idol" reason="Never" />
    <disable_collisions link1="Link_2" link2="Pivot_Arm_Gripper_Servo" reason="Never" />
    <disable_collisions link1="Link_3" link2="Link_4" reason="Adjacent" />
    <disable_collisions link1="Link_3" link2="Link_5" reason="Never" />
    <disable_collisions link1="Link_3" link2="Pivot_Arm_Gripper_Idol" reason="Never" />
    <disable_collisions link1="Link_3" link2="Pivot_Arm_Gripper_Servo" reason="Never" />
    <disable_collisions link1="Link_3" link2="Tip_Gripper_Idol" reason="Never" />
    <disable_collisions link1="Link_3" link2="Tip_Gripper_Servo" reason="Never" />
    <disable_collisions link1="Link_4" link2="Link_5" reason="Adjacent" />
    <disable_collisions link1="Link_4" link2="Pivot_Arm_Gripper_Idol" reason="Never" />
    <disable_collisions link1="Link_4" link2="Pivot_Arm_Gripper_Servo" reason="Never" />
    <disable_collisions link1="Link_4" link2="Tip_Gripper_Idol" reason="Never" />
    <disable_collisions link1="Link_4" link2="Tip_Gripper_Servo" reason="Never" />
    <disable_collisions link1="Link_5" link2="Pivot_Arm_Gripper_Idol" reason="Adjacent" />
    <disable_collisions link1="Link_5" link2="Pivot_Arm_Gripper_Servo" reason="Adjacent" />
    <disable_collisions link1="Link_5" link2="Tip_Gripper_Idol" reason="Never" />
    <disable_collisions link1="Link_5" link2="Tip_Gripper_Servo" reason="Never" />
    <disable_collisions link1="Pivot_Arm_Gripper_Idol" link2="Pivot_Arm_Gripper_Servo" reason="Never" />
    <disable_collisions link1="Pivot_Arm_Gripper_Idol" link2="Tip_Gripper_Idol" reason="Default" />
    <disable_collisions link1="Pivot_Arm_Gripper_Idol" link2="Tip_Gripper_Servo" reason="Never" />
    <disable_collisions link1="Pivot_Arm_Gripper_Servo" link2="Tip_Gripper_Idol" reason="Never" />
    <disable_collisions link1="Pivot_Arm_Gripper_Servo" link2="Tip_Gripper_Servo" reason="Default" />
    <disable_collisions link1="Tip_Gripper_Idol" link2="Tip_Gripper_Servo" reason="Never" />

</robot>